<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:#2c3e50;
        }
        h3{

            margin-bottom: 50px;
            font-weight: normal;
            font-size: 25px;
            color: #fff;
        }
        .loader{
            height: 100px;
            width: 100px;
            border: 4px solid ;
            border-radius: 50%;
            border-color: white transparent white transparent;
            animation: spin 1.5s  linear infinite;
        }
        @keyframes spin{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h3>Loading...</h3>
    <div class="loader"></div>
</body>
</html>